DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=evolve
DATA_PATH=C:/Users/KDUWADI/Desktop/NREL_Projects/TUNISIA/data/evolve_data_post
RABBITMQ_HOST=localhost
RABBITMQ_USER=user 
RABBITMQ_PASSWORD=pass
RABBITMQ_PORT=5672