DATA_PATH=C:/Users/KDUWADI/Desktop/NREL_Projects/TUNISIA/data/evolve_data_post
JWT_KEY=Kapil
POSTGRES_DB_URL=postgres://postgres:password@localhost:5433/evolve
RABBITMQ_HOST=localhost
RABBITMQ_USER=user 
RABBITMQ_PASSWORD=pass
RABBITMQ_PORT=5672