DATA_PATH=C:/Users/KDUWADI/Desktop/NREL_Projects/TUNISIA/data/evolve_data
JWT_KEY=Kapil
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=5356bc92-b4e7-494c-bfcf-07684a090993
INFLUXDB_ORG=NREL
INFLUXDB_BUCKET=evolve